You are building a mobile-first, offline-first, multi-tenant finance ledger application used for real cash collections and loans.
This is NOT:
a demo app
a CRUD app
a stats dashboard
This app must never lose data, never lie, and never confuse the user.
1️⃣ CORE PHILOSOPHY (NON-NEGOTIABLE)
This app is built around events, not screens.
If a financial action happened, it must exist forever.
Nothing is recalculated by overwriting.
Nothing disappears after refresh.
Nothing differs between devices.
Dashboard and History are derived views, not sources of truth.
2️⃣ EVENT SYSTEM — SOURCE OF TRUTH (ABSOLUTE)
Every financial action creates exactly one immutable event.
Event Rules
Events are append-only
No event overwrites another
No event deletes another
Offline events queue locally and sync later
Sync must be idempotent (no duplicates)
Event Identity (MANDATORY)
Each event MUST contain:
eventId (UUID v7 or ULID)
schemaVersion
accountId
areaId
createdBy (userId)
deviceId
createdAt (device timestamp)
syncedAt (server timestamp, nullable)
eventType
payload
Event Ordering
UI order → createdAt
Conflict resolution → eventId + deviceId
Server never reorders events
3️⃣ EVENT TYPES (STRICT)
Supported event types:
ONBOARDING_BALANCE
NEW_LOAN
RENEW_LOAN
INSTALLMENT_PAYMENT
EXPENSE
CAPITAL_ADDED
ADJUSTMENT_EVENT
Adjustment Event (MANDATORY)
Used for:
Wrong amount entered
Duplicate payment
Wrong customer / area
Rules:
Adjustment references original eventId
Adjustment can be positive or negative
Original event is never hidden or edited
4️⃣ MULTI-TENANT ACCOUNT MODEL
Each finance owner creates one independent account.
No account can ever see another account’s data.
All events are scoped by accountId.
Roles
Owner (Admin)
Add / edit / disable / enable users
Assign users to specific areas only
Force logout users
View active devices
Revoke device access
Agent (User)
Cannot change password
Cannot access unassigned areas
Cannot edit history
5️⃣ DEVICE & SESSION TRUST MODEL
Each login registers a deviceId.
Rules:
Owner can revoke device access
Revoked device:
Can view existing offline data
Cannot sync
Cannot create new events
If user disabled:
Online → logged out immediately
Offline → allowed to finish session
Sync blocked until re-enabled
Offline data is never deleted.
6️⃣ BUSINESS STRUCTURE (NEVER BREAK)
Hierarchy (absolute):
Copy code

Account
 └── Area (independent finance)
      └── Village
           └── Customer
                └── Loans
                     └── Payments
Rules:
Each Area is a separate finance
Separate dashboard
Separate history
Separate balance flow
Areas must never mix balances
7️⃣ AREA CREATION (FINANCE ONBOARDING)
When creating an Area, ask:
✅ Fresh finance
✅ Existing finance (onboarding)
If onboarding:
Ask for Opening Balance (BF)
Create ONBOARDING_BALANCE event
Past history is not recalculated
Calculations start from onboarding day forward
8️⃣ CUSTOMER CREATION (CRITICAL)
Always collect:
Name
Phone
Auto-increment serial number (per village)
Loan Amount Given
Total Payable Amount
Total Installments
Onboarding Old Customer
Allow entering:
Installments already paid
Amount already paid
Rules:
Remaining = Payable − Paid
Remaining installments = Total − Paid
No history before onboarding affects dashboard
9️⃣ LOANS — NEW vs RENEWED (ABSOLUTE RULE)
New Loan → only for first-time customer
Renewed Loan → every subsequent loan
Rules:
Existing customer can never have NEW_LOAN
Dashboard & History must clearly distinguish both
🔟 PAYMENTS (ONLINE / OFFLINE / MIXED)
Payment input:
Online amount
Offline (cash) amount
Mixed allowed
Rules:
Deduct from payable amount
Each payment creates one immutable event
Updates customer card instantly
Works offline fully
1️⃣1️⃣ DASHBOARD (PER AREA)
Answers only:
“How much money should be with me right now?”
Must show:
Opening Balance (BF)
Total Given
Total Collected (Online / Offline)
VK (Payable − Given)
Expenses
Capital Added
Closing Balance
Rules:
Built only from events
Never resets
Same result across devices
1️⃣2️⃣ HISTORY (PER AREA)
History is proof, not a report.
Rules:
Chronological (latest first)
Shows every event
Never hides earlier events
Filters:
Area
Date (calendar icon)
Event type (chips / segmented control)
1️⃣3️⃣ CUSTOMER LIST BEHAVIOR (FIELD UX)
Unpaid customers on top
Fully paid customers sink to bottom
Paid today → move down immediately
Serial number search must be instant
1️⃣4️⃣ OFFLINE-FIRST GUARANTEE
The app must:
Work fully offline
Show correct dashboard & history offline
Sync silently when online
Resolve multi-device edits safely
Never discard offline work
Never require internet for today’s truth
Conflict rule:
Conflicting events both exist
Owner resolves via Adjustment Event
Truth > convenience
1️⃣5️⃣ DELETE & SAFETY RULES
Allow deletes with warning:
Delete customer
Delete village
Delete area
Rules:
Irreversible warning
Owner approval
No silent failure
UI must match backend state
1️⃣6️⃣ BACKUP & RESTORE PROMISE
Rules:
All data tied to accountId
New device pulls full event history
Offline events preserved until synced
No partial restores
No data loss allowed
1️⃣7️⃣ VERSIONING RULE (FUTURE-PROOF)
Every event has schemaVersion
New app versions must support old events
Historical schema is never mutated
1️⃣8️⃣ UI / UX EXPECTATIONS
This is a mobile app, not a web app.
Minimal taps
Field-friendly
Fast
No clutter
Financial clarity > beauty
🎯 GOAL OF V1
Deliver a production-grade, offline-safe, event-driven finance system that:
Works in villages
Survives bad networks
Never loses money
Can be trusted for real collections
✅ END OF PROMPT