Context (DO NOT REBUILD):
This is a production-grade, offline-first, event-driven finance ledger app.
Core data flow, events, sync, and calculations are already correct and MUST NOT be changed.
This task is UI + UX correction only, based on a reference video and screenshots provided.
Do NOT remove features, APIs, or events. Do NOT rewrite backend logic.
Only adjust presentation, grouping, filtering, and interpretation of existing data.
1️⃣ ONBOARDED CUSTOMER — PAID AMOUNT LOGIC (CRITICAL FIX)
❌ Current wrong behavior
Onboarded customers with:
Paid installments (e.g. 4 installments, ₹2000 paid)
App splits paid amount per installment and replays it as today’s collection
This incorrectly affects:
Dashboard
History
Collection totals
✅ Correct behavior (MUST IMPLEMENT)
Onboarding paid data is historical context, NOT a financial event
Rules:
Paid amount entered during onboarding:
❌ MUST NOT appear in dashboard totals
❌ MUST NOT appear in history
❌ MUST NOT affect today’s collection
It should ONLY:
Reduce remaining payable
Reduce remaining installments
Fill progress bar correctly
📌 UI change only:
Treat onboarding paid values as initial state, not events.
2️⃣ DASHBOARD — DATE SCOPE & FILTERING
❌ Current issue
Dashboard has no date filter
Users cannot see “today”, “custom date”, or “range”
✅ Fix
Add a date selector (calendar icon) at top-right of dashboard:
Default: Today
Options:
Today
Yesterday
Custom date
Date range
Rules:
Opening Balance (BF) remains fixed
No recalculation of onboarding values
3️⃣ HISTORY — ADD “ADJUSTMENT” EVENT TYPE
❌ Current issue
Adjustment exists in dashboard
Adjustment is missing in history filters
✅ Fix
Add Adjustment as a first-class event type in history:
Filter chip
Icon
Color
Adjustment must:
Appear chronologically
Respect date filters
Show amount (+ / −)
4️⃣ DASHBOARD — ADD NEW LOAN vs RENEWED LOAN SECTIONS
❌ Current issue
Dashboard mixes loan totals
No distinction between New Loan and Renewed Loan
✅ Fix
On dashboard, clearly show:
Total Given (New Loans)
Total Given (Renewed Loans)
VK (Margin) split by:
New Loans
Renewed Loans
This is display-only.
Data already exists in events — do not modify event structure.
VILLAGE → CUSTOMER LIST (LONG SCROLL FIX)
❌ Current issue
Large villages cause long scrolling
Hard to reach other villages
✅ Fix (choose one or combine):
Show Village selector (dropdown / chips / tabs) at top
Selecting village instantly switches customer list
Do NOT stack villages vertically
This is a UX fix only.
Data model remains unchanged.
7️⃣ CUSTOMER LIST — “PAID TODAY” VISUAL INDICATOR
❌ Current state
Paid-today customers move down (good)
No visual feedback
✅ Fix
For customers who paid an installment today:
Apply subtle visual highlight:
Soft green background OR
Green dot / badge “Paid today”
This highlight:
Automatically clears next day
Does NOT mean loan closed
This improves field-agent confidence.
Customer detail screen must use a sticky header layout where:
Customer summary card
Installment progress bar
“Record Payment” button
remain fixed at the top while history scrolls below.
Payment history must NOT be a flat chronological list.
Group all financial events by loan, not by time.
Each loan (New or Renewed) must render as a collapsible section showing:
Loan type (New / Renewed)
Start date & time
Closed date if applicable
Given / Payable / Remaining
Payments must appear inside their respective loan section only.
Current active loan must be expanded by default.
Past loans must be collapsed by default.
Latest loan appears at the top.
If a loan has no payments, tapping the section does nothing.
This change must be UI-only and must not alter event storage, calculations, or sync logic.
Payment history currently merges payment modes, causing loss of operational clarity.
Required changes (UI-only, no data logic changes):
Payment Mode Rendering
Do NOT display a single merged amount.
Always show payment breakdown:
Cash only → “💵 ₹X”
Online only → “🌐 ₹X”
Mixed → “💵 ₹X + 🌐 ₹Y”
Visual Indicators
Cash-only payments → Yellow indicator
Online-only payments → Blue indicator
Mixed payments → Purple indicator
Sub-Filters (within Payment History)
Add filters:
All Payments
Cash
Online
Mixed
Filters must instantly narrow results without navigation.
Scope
Apply to:
Area history
Customer payment history
Dashboard aggregation remains unchanged.
Event storage, sync, and calculations must NOT be altered.
This fix is mandatory for accurate field reconciliation and audit trust.