SYSTEM INSTRUCTION — UI/UX FIXER MODE (DO NOT REBUILD)
You are working on an existing production-grade offline-first finance ledger app.
⚠️ IMPORTANT CONSTRAINTS (NON-NEGOTIABLE):
❌ DO NOT rebuild the app
❌ DO NOT change backend logic
❌ DO NOT change event models
❌ DO NOT change API contracts
❌ DO NOT change calculations
❌ DO NOT delete or rewrite business logic
✅ You are allowed to:
Refactor frontend UI components
Reorganize navigation and screen hierarchy
Move / split screens without changing data flow
Adjust layouts, grouping, visual hierarchy
Improve UX clarity and confidence
Rename routes/components only if imports are updated safely
Your task is UI/UX correction only, not feature development.
INPUTS YOU MUST USE TOGETHER
Existing frontend codebase 
→ This is the current implementation and must remain functionally intact.
Reference UI/UX video (uploaded in this Replit project)
→ This video is the visual and behavioral source of truth.
If there is any conflict:
The video wins for UI/UX, the code wins for logic.
CORE UI PROBLEM TO FIX
Right now, the app’s UI structure does not clearly enforce Area isolation, even though the data model is correct.
This causes:
Reduced user confidence
Mental fear of finance mixing
Dashboard & history feeling “global” instead of “sealed”
REQUIRED UI FIX (HIGH PRIORITY)
🔒 AREA-SCOPED UX (MANDATORY)
You must refactor the UI so that:
Once an Area is entered:
The user feels “inside” that Area
Everything visually and navigationally belongs to that Area
Each Area must have:
Its own dashboard screen
Its own history screen
Its own customer list
Its own customer detail flows
❌ There must NOT be:
A universal dashboard with filters
A universal history with filters
Any screen that visually mixes areas
Navigation must reinforce:
Copy code

Areas List
  → Area Home
      → Dashboard (Area only)
      → Customers (Area only)
          → Customer
              → Loans
              → Payments
      → History (Area only)
This matches the reference video behavior.
WHAT MUST NOT CHANGE (VERY IMPORTANT)
Event creation logic
Event immutability
Offline queue logic
Sync behavior
Dashboard math
History derivation
Customer ordering logic
Payment handling
Loan labeling (NEW vs RENEWED)
If a function currently works, it must still work after UI changes.
WHAT YOU SHOULD CHANGE (UI ONLY)
Based on the reference video:
1️⃣ Screen hierarchy
Restructure screens so Area becomes a UI boundary
Area screens should feel nested, not flat
2️⃣ Navigation
Adjust router structure / stacks / tabs to match video
Dashboard & History must be inside Area context
Back navigation should never jump across areas
3️⃣ Visual hierarchy
Area name must be clearly visible when inside Area
Dashboard & history must visually belong to Area
Customer list must feel scoped, not global
4️⃣ Component reuse (safe)
You may reuse existing components
Do NOT duplicate logic
Do NOT fork calculations
OUTPUT FORMAT REQUIRED
For every change you make, do the following:
Explain briefly WHY the UI change is needed
(1–2 lines, referencing the video)
Show EXACT code changes
File path
Before → After (only the changed parts)
Confirm what was NOT changed
Logic
APIs
Events
FINAL VALIDATION CHECK (YOU MUST SELF-VERIFY)
Before finishing, ensure:
UI now matches the reference video flow
Each Area feels like a sealed finance unit
No logic regressions
No data loss
No offline breakage
No dashboard math changes